# database
POSTGRES_DB_NAME=notify
POSTGRES_DB_USER=notify
POSTGRES_DB_PASSWORD=notify
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
# django
APP_NAME=notify
SECRET_KEY=secret_key
# redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASS=password
# telegram
SECURITY_URL_PREFIX=security
TELEGRAM_BOT_TOKEN=token
